MONGODB_URI=mongodb://localhost:27017/data-api
# MONGODB_URI=mongodb+srv://thesurajdas:%40Pw543210@cluster0.zbj9sj6.mongodb.net/ems-api
NEXTAUTH_SECRET=secret_text_for_next_auth
NEXTAUTH_URL=http://localhost:3000